# activity-request

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/thens/activity_request/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/thens/activity_request/sample/: MainActivity.kt  TargetActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_target.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/thens/activity_request/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/cn/thens/activity_request/: ActivityIntentOptions.kt  ActivityRequest.kt  AndroidPermissions.kt  BundleExtra.kt  IntentExtra.kt  property.kt
src/main/res/values/: style.xml
