<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/vStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="left|center_vertical"
        android:text="Start Activity for Result (Activity Context)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/vStartActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="Start Activity for Result (Application Context)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/vRequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="left|center_vertical"
        android:text="Request Permissions (Activity Context)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/vRequestPermissions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="Request Permissions (Application Context)"
        android:textAllCaps="false" />
</LinearLayout>